proj3/CyDIW_Root/ComS363/Demos/Datasets/OldDoitToId (Saved)/PersonnelOODB.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 sp1 (x64) (http://www.altova.com) by SKG (Iowa State University) -->
<!-- edited with XMLSPY v5 rel. 3 U (http://www.xmlspy.com) by Shashi K Gadia (Iowa State University, Computer Science) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="PersonnelDB">
		<xs:annotation>
			<xs:documentation>Personnel Object-Oriented Scheme</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Person" type="PersonType" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="Emp" type="EmpType" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="Dept" type="DeptType" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="Manager" type="ManagerType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="PersonType">
		<xs:sequence>
			<xs:element name="Name" type="xs:string"/>
			<xs:element name="DOB" type="xs:date"/>
		</xs:sequence>
		<xs:attribute name="PersonID" type="xs:ID" use="required"/>
	</xs:complexType>
	<xs:complexType name="EmpType">
		<xs:sequence>
			<xs:element name="ISA">
				<xs:complexType>
					<xs:attribute name="oType" type="xs:string" use="required" fixed="PersonType"/>
					<xs:attribute name="oID" type="xs:IDREF" use="required"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="Salary" type="xs:int"/>
			<xs:element name="WorksIn">
				<xs:complexType>
					<xs:attribute name="oType" type="xs:string" use="required" fixed="DeptType"/>
					<xs:attribute name="oID" type="xs:IDREFS" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="EmpID" type="xs:ID" use="required"/>
	</xs:complexType>
	<xs:complexType name="DeptType">
		<xs:sequence>
			<xs:element name="DName" type="xs:string"/>
			<xs:element name="ManagedBy">
				<xs:complexType>
					<xs:attribute name="oType" type="xs:string" use="required" fixed="ManagerType"/>
					<xs:attribute name="oID" type="xs:IDREF" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="DeptID" type="xs:ID" use="required"/>
	</xs:complexType>
	<xs:complexType name="ManagerType">
		<xs:sequence>
			<xs:element name="ISA">
				<xs:complexType>
					<xs:attribute name="oType" type="xs:string" use="required" fixed="EmpType"/>
					<xs:attribute name="oID" type="xs:IDREF" use="required"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="Budget" type="xs:decimal"/>
		</xs:sequence>
		<xs:attribute name="ManagerID" type="xs:ID" use="required"/>
	</xs:complexType>
</xs:schema>
